.page-header__welcome-image-wrapper {
  position: relative;
  height: 389px;
  background-color: @bg-color-back;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;

  //@media @retina {
  //  background-image: url("../img/bg-back-mobile@2x.jpg");
  //}

  @media @tablet {
    height: 518px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

  //@media @retina {
  //background-image: url("../img/bg-back-tablet@2x.jpg");
  //}
  }

  @media @desktop {
    background-image: url("../img/bg-back-desktop@1x.jpg");

  //@media @retina {
    //background-image: url("../img/bg-back-desktop@2x.jpg");
    //}
  }

  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 25.5px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100% 26px;

    @media @tablet {
      height: 56.6px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-size: 100% 57px;
    }

    @media @desktop {
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }


  &--inner-page {
    height: 158px;
    background-position: center;

    @media @tablet {
      height: 291px;
    }

    @media @desktop {
      height: 301px;
    }
  }
}

.page-header__welcome-image {
  display: block;
  padding-top: 90px;
  margin: 0 auto;
  width: 282px;
  height: 216px;

  @media @tablet {
    padding-top: 78px;
    width: 460px;
    height: 350px;
  }

  &--inner-page {
    height: 40px;
    padding-top: 53px;

    @media @tablet {
      height: 80px;
      padding-top: 95px;
    }

    @media @desktop {
      padding-top: 101px;
    }
  }
}


