.main-nav {
  position: relative;
  padding-bottom: 56px;
  background-color: #ffffff;

  @media @tablet {
    padding-bottom: 0;
  }
}



//main-nav__logo

.main-nav__logo {
  position: absolute;
  z-index: 1;
  bottom: -28px;
  transform: translateX(-50%);

  @media @tablet {
    bottom: auto;
  }
}

.logo {
  width: 102px;
  height: 84px;

  @media @desktop {
    width: 188px;
    height: 96px;
  }
}

.logo__image {
  width: 102px;
  height: 84px;

  @media @desktop {
    width: 188px;
    height: 96px;
  }
}





//Стили для списка навигации
.site-list {
  display: flex;
  flex-direction: column;
  .list-reset();

  @media @tablet {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.site-list__item {
  color: @font-color-secondary;
  text-align: center;
  background-color: @bg-color-button;
  box-shadow: inset 0 1px 0 #9ac2db, inset 0px -1px 0px #678fa8;

  @media @tablet {
    flex-basis: 20%;
    color: @font-color-base;
    box-shadow: none;
    background-color: transparent;
  }

  &:nth-child(4n+3) {
    @media @tablet {
      margin-left: auto;
    }
  }

  &--active {
    color: fade(@font-color-secondary, 60%);

    @media @tablet {
      color: @font-color-item--active;
    }
  }

  &:not(&--active):active {
    color: fade(@font-color-secondary, 30%);
    background-color: @bg-color-button--active;

    @media @tablet {
      color: fade(@font-color-heading, 30%);
      background-color: transparent;
    }
  }

  &:not(&--active):hover {
    background-color: @bg-color-button--hover;

    @media @tablet {
      color: @bg-color-button;
      background-color: transparent;
    }
  }
}

.site-list__link {
  display: block;
  padding: 8px 20px 7px;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;

  @media @tablet {
    padding: 15px 20px 15px;
    font-size: 14px;
    line-height: 26px;
  }
}

//Тень для последней клетки
.site-list__item:last-child {
  box-shadow: 0 -7px 7px -7px fade(@black, 20%) inset;

  @media @tablet {
    box-shadow: none;
  }
}



//Стили для бургера и кнопки закрытия
.main-nav--closed .main-nav__toggle {
  position: absolute;
  bottom: 0px;
  right: 7px;
  width: 50px;
  height: 50px;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;

  //Бургер
  &::before {
    content: "";
    position: absolute;
    bottom: 33px;
    right: 7px;
    transform: translateX(-50%);
    width: 23px;
    height: 4px;
    background-color: @bg-color-button;
    box-shadow: 0 9px 0 0 @bg-color-button, 0 18px 0 0 @bg-color-button;
  }

  @media @tablet {
    display: none;
  }
}

//Крестик для закрытия меню
.main-nav--opened .main-nav__toggle--off {
  position: absolute;
  top: 3px;
  right: 7px;
  width: 50px;
  height: 50px;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;


  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 11px;
    width: 28px;
    height: 4px;
    background-color: @white;
  }

  &::before {
    transform: translateY(-50%) rotate(45deg);
  }
  &::after {
    transform: translateY(-50%) rotate(-45deg);
  }

  @media @tablet {
    display: none;
  }
}

.main-nav--no-js .main-nav__toggle {
  display: none;
}


.main-nav--closed .main-nav__wrapper {
  display: none;

  @media @tablet {
    display: block;
  }
}

.main-nav--nojs .main-nav__wrapper {
  display: block;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}